
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbWJmdnNnaW5waWVoeWd5d2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4OTUwNjUsImV4cCI6MjA1MjQ3MTA2NX0.zWZEz2_yvoO8TZFpLpS-fHTvI91s70qb4poDwEiT8i0
VITE_SUPABASE_URL=https://qqmbfvsginpiehygywan.supabase.co